<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.illiptic.sandbox</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.1</version>
  <name>sandbox</name>
  <description>just a sandbox</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.2.22.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>5.5.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <organization>
  	<name>illiptic</name>
  </organization>
</project>